{
	"folders": [
		{
			"path": "..\\..\\aaa\\AI-on-the-edge-device-master\\code"
		},
		{
			"name": "esp32DevCam-Jomjol",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"esp_camera.h": "c",
			"img_converters.h": "c"
		}
	}
}